# Copyright (c) 2021 Rafael Yumagulov
# SPDX-License-Identifier: MIT

if BOARD_JAYE_LEFT

	config ZMK_KEYBOARD_NAME
	default "Jaye"

    config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif # BOARD_JAYE_LEFT

if BOARD_JAYE_LEFT || BOARD_JAYE_RIGHT

config BOARD
	default "jaye"

config ZMK_SPLIT
	default y

config BT_CTLR

	default BT

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_JAYE_LEFT || BOARD_JAYE_RIGHT
