CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=6
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=2
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=3
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5
CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=7


# CONFIG_ZMK_USB_LOGGING=y
