#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// #include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

// tapping-term-ms = <175>;};

&mt { quick_tap_ms = <200>; };

&gresc { mods = <(MOD_LSFT)>; };

&lt {
};

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DEL>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        new_layer: new_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_LAYER";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
        };

        bl_ctrl: bl_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "BL_CTRL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |   GUI   |    Z    |    X    |    C    |    V    |    B    |                                          |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                     |   GUI   |   DEL   | RETURN  |  SPACE  |                                          |  SHIFT  |   ENTER   |   BSPC  |  R ALT  |

            bindings = <
&kp ESC       &kp Q  &kp W               &kp E      &kp R             &kp T        &kp Y           &kp U        &kp I      &kp O                       &kp P     &kp LEFT_BRACKET
&kp TAB       &kp A  &kp S               &kp D      &mt LEFT_SHIFT F  &kp G        &kp H           &kp J        &kp K      &kp L                       &kp SEMI  &bl_ctrl 4 SQT
&kp LEFT_GUI  &kp Z  &kp X               &kp C      &kp V             &kp B        &kp N           &kp M        &kp COMMA  &kp DOT                     &kp FSLH  &new_layer 2 SLASH
                     &new_layer 3 GRAVE  &kp LCTRL  &kp LEFT_ALT      &lt 1 SPACE  &kp LEFT_SHIFT  &lt 1 ENTER  &kp BSPC   &new_layer 2 RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
&kp ESC        &kp SLASH       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &kp F1           &kp F3    &kp F4    &kp F11    &kp F12       &kp BSLH
&kp DOT        &kp LEFT_SHIFT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL  &kp PRINTSCREEN  &kp LEFT  &kp UP    &kp RIGHT  &kp DEL       &kp SQT
&kp BACKSLASH  &kp BACKSPACE   &kp N7        &kp N8        &kp N9        &kp MINUS  &none            &none     &kp DOWN  &kp DOT    &kp C_VOL_DN  &kp C_VOL_UP
                               &kp N0        &trans        &trans        &trans     &trans           &trans    &trans    &none
            >;
        };

        gaming_2 {
            bindings = <
&kp ESCAPE  &kp V           &kp Q      &kp G      &kp R         &kp T      &kp PRINTSCREEN  &kp F3          &kp F4          &kp F5           &kp F11  &kp F12
&kp TAB     &kp LEFT_SHIFT  &kp A      &kp W      &kp D         &kp F      &kp K            &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans   &trans
&kp Z       &kp X           &kp C      &kp S      &kp E         &kp B      &trans           &trans          &kp DOWN_ARROW  &trans           &trans   &to 0
                            &kp GRAVE  &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &trans           &lt 1 ENTER     &trans          &to 0
            >;
        };

        gaming_3 {
            bindings = <
&kp ESCAPE  &lt 4 NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_5      &kp NUMBER_6  &kp Y            &kp F4       &kp F12  &trans  &trans  &trans
&kp TAB     &kp Q           &kp W         &kp E         &mt LEFT_SHIFT R  &kp T         &kp PRINTSCREEN  &trans       &trans   &trans  &trans  &trans
&trans      &kp NUMBER_4    &kp S         &kp D         &kp G             &kp B         &trans           &trans       &trans   &trans  &trans  &to 0
                            &kp C         &kp LCTRL     &kp LEFT_ALT      &kp SPACE     &trans           &lt 1 ENTER  &trans   &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp F2       &kp F3  &kp F4  &kp F5  &trans        &trans        &trans         &trans      &trans       &trans
&trans  &trans  &trans       &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_DISC 0  &bt BT_CLR  &bootloader  &trans
&trans  &trans  &trans       &trans  &trans  &trans  &trans        &trans        &trans         &trans      &trans       &trans
                &bootloader  &trans  &trans  &trans  &trans        &trans        &trans         &trans
            >;
        };
    };
};
